# zavrsniprojekatiktg2

./: pom.xml
src/main/java/com/iktpreobuka/zavrsni/: ZavrsniProjekatApplication.java
src/main/java/com/iktpreobuka/zavrsni/config/: JWTAuthorizationFilter.java  WebSecurityConfig.java
src/main/java/com/iktpreobuka/zavrsni/controllers/: AdminController.java  DepartmentController.java  EmailController.java  FinalGradeController.java  GradeController.java  ParentController.java  PupilController.java  SubjectController.java  TeacherController.java  TeacherSubjectDepartmentController.java  UserController.java
src/main/java/com/iktpreobuka/zavrsni/entities/: AdminEntity.java  DepartmentEntity.java  FinalGradeEntity.java  FinalGradeKey.java  GradeEntity.java  ParentEntity.java  PupilEntity.java  RoleEntity.java  Semester.java  SubjectEntity.java  TeacherEntity.java  TeacherSubjectDepartmentEntity.java  TeacherSubjectDepartmentKey.java  UserEntity.java  Year.java
src/main/java/com/iktpreobuka/zavrsni/entities/dto/: DepartmentDto.java  EmailDto.java  FinalGradeDto.java  GradeDto.java  LoginUserDto.java  ParentDto.java  PupilDto.java  SubjectDto.java  TeacherDto.java  UserDto.java
src/main/java/com/iktpreobuka/zavrsni/logging/: GlobalLogger.java
src/main/java/com/iktpreobuka/zavrsni/repositories/: AdminRepository.java  DepartmentRepository.java  FinalGradeRepository.java  GradeRepository.java  ParentRepository.java  PupilRepository.java  RoleRepository.java  SubjectRepository.java  TeacherRepository.java  TeacherSubjectDepartmentRepository.java  UserRepository.java
src/main/java/com/iktpreobuka/zavrsni/security/: AuthenticationFacade.java  IAuthenticationFacade.java  Views.java
src/main/java/com/iktpreobuka/zavrsni/services/: AdminService.java  AdminServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  EmailService.java  EmailServiceImpl.java  FinalGradeService.java  FinalGradeServiceImpl.java  GradeService.java  GradeServiceImpl.java  ParentService.java  ParentServiceImpl.java  PupilService.java  PupilServiceImpl.java  RoleService.java  RoleServiceImpl.java  SubjectService.java  SubjectServiceImpl.java  TeacherService.java  TeacherServiceImpl.java  TeacherSubjectDepartmentService.java  TeacherSubjectDepartmentServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/iktpreobuka/zavrsni/utils/: CustomDataBindingException.java  CustomException.java  CustomPupilEvaluationException.java  Encryption.java  RESTError.java  RestResponseEntityExceptionHandler.java  UserCustomValidation.java
src/main/resources/: application.properties
src/test/java/com/iktpreobuka/zavrsni/: ZavrsniProjekatApplicationTests.java
